services:
  # Client

  Officient\DocumentList\Client:
    arguments: [ 'host', 'port' ]

  Officient\DocumentList\ClientInterface: '@Officient\DocumentList\Client'

  # Managers

  Officient\DocumentList\Manager\DocumentManagerInterface: '@Officient\DocumentList\Manager\DocumentManager'
  Officient\DocumentList\Manager\DocumentManager:
    arguments: [ '@Officient\DocumentList\ClientInterface', '@Officient\DocumentList\Factory\DocumentFactoryInterface' ]

  Officient\DocumentList\Manager\LogEntryManagerInterface: '@Officient\DocumentList\Manager\LogEntryManager'
  Officient\DocumentList\Manager\LogEntryManager:
    arguments: [ '@Officient\DocumentList\ClientInterface', '@Officient\DocumentList\Factory\LogEntryFactoryInterface' ]

  Officient\DocumentList\Manager\TranslationManagerInterface: '@Officient\DocumentList\Manager\TranslationManager'
  Officient\DocumentList\Manager\TranslationManager:
    arguments: [ '@Officient\DocumentList\ClientInterface' ]

  Officient\DocumentList\Manager\DocumentFileManagerInterface: '@Officient\DocumentList\Manager\DocumentFileManager'
  Officient\DocumentList\Manager\DocumentFileManager:
    arguments: [ '@Officient\DocumentList\ClientInterface', '@Officient\DocumentList\Factory\DocumentFileFactoryInterface' ]

  Officient\DocumentList\Manager\DownloadEntryManagerInterface: '@Officient\DocumentList\Manager\DownloadEntryManager'
  Officient\DocumentList\Manager\DownloadEntryManager:
    arguments: [ '@Officient\DocumentList\ClientInterface', '@Officient\DocumentList\Factory\DownloadEntryFactoryInterface' ]

  # Factories

  Officient\DocumentList\Factory\DocumentFactoryInterface: '@Officient\DocumentList\Factory\DocumentFactory'
  Officient\DocumentList\Factory\DocumentFactory:

  Officient\DocumentList\Factory\LogEntryFactoryInterface: '@Officient\DocumentList\Factory\LogEntryFactory'
  Officient\DocumentList\Factory\LogEntryFactory:

  Officient\DocumentList\Factory\DocumentFileFactoryInterface: '@Officient\DocumentList\Factory\DocumentFileFactory'
  Officient\DocumentList\Factory\DocumentFileFactory:

  Officient\DocumentList\Factory\DownloadEntryFactoryInterface: '@Officient\DocumentList\Factory\DownloadEntryFactory'
  Officient\DocumentList\Factory\DownloadEntryFactory:

  # Commands

  Officient\DocumentList\Command\GetOneCommand:
    tags: [ 'console.command' ]
    arguments: [ '@Officient\DocumentList\Manager\DocumentManagerInterface' ]

  Officient\DocumentList\Command\GetAllCommand:
    tags: [ 'console.command' ]
    arguments: [ '@Officient\DocumentList\Manager\DocumentManagerInterface' ]